@media (max-width: 1050px) {
header {
 width: 100%;
 height: 60px;
 font-size: 19px;
 padding-left: 150px;
}

ul {
  padding-left: 0px;
  margin-top: 15px;
}

li {
  padding: 0 10px;
}

.container {
  padding: 50px 30px 10px ;
}

.profile {
  font-size: 16px;
}

.skill-wrapper {
  height: 750px
}

.card {
  font-size: 15px;
}

}

@media ( max-width:780px ) {

header{
  font-size: 16px;
  padding-left: 90px;
}
}

@media ( max-width:670px ) {

header {
  width: 100%;
  height: 60px;
  font-size: 8px;
  padding-left: 20px;
}

ul {
  padding-left: 0px;
  margin-top: 15px;
}

li {
  padding: 0 10px;
}

.container {
  padding: 50px 30px 10px ;
}

.top-wrapper h1 {
  font-size: 50px;
}

.profile {
  display: block;
  font-size: 16px;
}

.profile-text {
 text-align: left;
 background-color: #EEEEEE;
}

.profile-image {
  float: none;
}

.profile-container {
  width: 100%;
}

.profile-text {
  width: 100%
}

.profile-wrapper {
  height: 750px;
}

.text-container p {
  margin-top: 8px;
  margin-bottom: 8px;
}

.section-title {
  padding-top: 10px;
}

.section-title h2 {
  font-size: 35px;
}

.skill-wrapper {
  height: 900px
}

.skill-desc {
  width: 100%;
  background-color: #EEEEEE;
}

.card-wrapper {
 padding: 10px;
 display: list-item;
}

.card {
  font-size: 15px;
}

.contact-wrapper {
  height: 400px;
}

.contact-form {
  font-size: 18px
}
}

@media ( max-width:370px ) {
header {
  width: 100%;
  height: 60px;
  font-size: 7px;
  padding-left: 5px;
}

.profile {
  display: block;
  font-size: 13px;
}

.profile-image {
  width: 100%;
}

.card {
  font-size: 14px;
}

}

@media ( max-width:330px ) {
.profile-image img {
  width: 200px;
  height: 200px;
}
}
